spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vuejsdemo?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.itheima.domain
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html